<!-- the html is the bread of the sandwich-->
<html lang="en">
<!-- the head is the sauce-->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mindfull</title>
        <link rel="stylesheet" href="style.css">
</head>    
<!--the body is the protein, all content that is visible-->
<body>
    <h1>Mindfull</h1>
    <h2>A website to teach others to be more mindful</h2>
    <h3>by: Jan-Esmer Arquillano</h3>
            <p>Welcome to my site this is still a wip because I am behind haha. This site will go over techniques to be more mindful, ranging from techniques such as meditation, journaling, breathing techniques and more.</p>
            <p>This is another paragraph as a placeholder</p>
        <div><a href="techniques.html">Techniques</a></div>
        <img src="images/hand-turned-away.png">
</body>  
<!--the second layer of bread of the sandwich-->  
</html>

<!--provide credits in comments-->