<!-- the html is the bread of the sandwich-->
<html lang="en">
<!-- the head is the sauce-->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>How to Maintain a mindful lifestyle</title>
        <link rel="stylesheet" href="css/style.css">


</head>    
<!--the body is the protein, all content that is visible-->
<body>

        <h1>Techniques</h1>

      
        <!-- <div class="box_2">
            <div class="box_2">  
                <h2 class="box">
                    <a href="techniques.html">Techniques</a>
                </h2>
            </div> -->
   
    <!-- <h3>List of techniques to practice mindfulness</h3> -->
   
        <h3>
                <a href="#journaling">Journaling</a>
                <a href="#therapy">Therapy</a>
                <a href="#breath-work">Breath-Work</a>
                <a href="#exercise">Exercise</a>
                <a href="#socialization">Socialization</a>
        </h3>

        <br><br><br>
            
<!-- 
            <h2>Techniques</h2>
            <p>List of various techniques to practice mindfulness</p> -->

            
        <img src="images/star_light_trees.jpg">
</body>  
<!--the second layer of bread of the sandwich-->  
</html>

<!--provide credits in comments-->